@import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Yeon+Sung&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  /* font-family: "Nanum Pen Script"; */
  /* font-family: "Yeon Sung"; */
  font-family: "Roboto";
  margin: 0;
  width: 100%;
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  height: 100%;
}
#root {
  width: 100%;
  max-width: 600px;
  height: 100%;
  min-height: 100vh;
  margin: 0 auto;
  /* text-align: center; */
  background: #fff;
  box-shadow: 0 7px 29px rgba(100,100,100,0.2);
}