.EmotionItem {
  cursor: pointer;
  border-radius: 6px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.EmotionItem img {
  width: 50%;
  margin-bottom: 10px;
}
.EmotionItem span {
  font-size: 16px;
}
.Emotion_on_1 {
  background: #64c964;
  color: #fff;
}
.Emotion_on_2 {
  background: #9dd772;
  color: #fff;
}
.Emotion_on_3 {
  background: #fdce17;
  color: #fff;
}
.Emotion_on_4 {
  background: #fd8446;
  color: #fff;
}
.Emotion_on_5 {
  background: #fd565f;
  color: #fff;
}
.Emotion_off {
  background: #ececec;
}
