* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}

#wrap {
  width: 1240px;
  height: 100vh;
}
.header {
  background: url(./img/bg_image.jpg) no-repeat center center;
  width: 100%;
  height: 450px;
  padding: 30px;
}
.header_top {
  display: flex;
  justify-content: space-between;
}
.header_top_btns button {
  height: 30px;
  padding: 10px;
  background-color: #f50;
  color: #fff;
  text-align: center;
  line-height: 0.5;
  border: none;
  border-radius: 5px;
}
.header_top_btns button:nth-child(1) {
  background: #000;
  border: 1px solid #fff;
}
.header_top_btns button:nth-child(3) {
  background: #000;
}
.header_title {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}
.header_title h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 17px;
}
.header_title p {
  font-size: 18px;
  margin-bottom: 25px;
}
.header_title button {
  width: 210px;
  height: 46px;
  background-color: #f50;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
}

.content_list {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
