<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="/16 hw/style.css" />
  <body>
    <img src="/16 hw/iu.jpg" alt="iu" usemap="#eventmap" />
    <map name="eventmap"></map>
    <area shape="" coords="" href="" alt="" />
    <div>
      <form action="">
        <fieldset>
          <table>
            <tr>
              <td><label for="">ID</label></td>
              <td><input type="text" id="ID" /></td>
            </tr>
            <tr>
              <td><label for="">PW</label></td>
              <td><input type="text" id="PW" /></td>
            </tr>
          </table>
          <input type="submit" value="회원가입" />
          <input type="submit" value="로그인하기" />
        </fieldset>
      </form>
    </div>
  </body>
</html>
