<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- jQuery -->
    <script defer src="./source/jquery-2.1.4.js"></script>
    <!-- Page Scroll Effet -->
    <script defer src="./source/velocity/modernizr.js"></script>
    <script defer src="./source/velocity/velocity.min.js"></script>
    <script defer src="./source/velocity/velocity.ui.min.js"></script>
    <script defer src="./source/velocity/main.js"></script>
    <link rel="stylesheet" href="./source/velocity/velocity.css" />
    <!-- Smooth Scrolling Effect -->
    <script defer src="./source/scrollto/jquery.scrollTo.js"></script>
    <!-- Slick Slide Effect -->
    <script defer src="./source/slick/slick.js"></script>
    <link rel="stylesheet" href="./source/slick/slick-theme.css" />
    <link rel="stylesheet" href="./source/slick/slick.css" />
    <!-- Feather Light Effect -->
    <script defer src="./source/featherlight/featherlight.js"></script>
    <link rel="stylesheet" href="./source/featherlight/featherlight.css" />
    <!-- Fontawesome -->
    <script
      defer
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- Custom JS & CSS -->
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
  <body data-hijacking="on" data-animation="rotate">
    <div class="container">
      <section class="cd-section visible" id="home">
        <div>
          <div class="content">
            <div class="home-inner">
              <h3 class="welcome-text">
                You can do it!
                <span>with EZEN IT <i class="fas fa-heart"></i></span>
              </h3>
              <div class="opacity-image"></div>
              <div class="home-heading">
                <span>Creative</span>
                <span>Architecture</span>
                <span>Specialists</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="about">
        <div>
          <div class="content">
            <div class="about-inner">
              <div class="about-items">
                <div class="item">
                  <img src="./imgs/careers-main-01.png" alt="career01" />
                  <span>
                    <h3>Together we can make an impact</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Suscipit maiores sequi possimus id ipsam excepturi
                      voluptas nam itaque? Animi, harum. Impedit quam saepe
                      nulla dignissimos, illum accusantium dolor quaerat
                      similique!
                    </p>
                  </span>
                </div>
                <div class="item">
                  <img src="./imgs/careers-main-02.png" alt="career02" />
                  <span>
                    <h3>We're always looking for talent</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Suscipit maiores sequi possimus id ipsam excepturi
                      voluptas nam itaque? Animi, harum. Impedit quam saepe
                      nulla dignissimos, illum accusantium dolor quaerat
                      similique!
                    </p>
                  </span>
                </div>
                <div class="item">
                  <img src="./imgs/careers-main-03.png" alt="career03" />
                  <span>
                    <h3>Fellowship</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Suscipit maiores sequi possimus id ipsam excepturi
                      voluptas nam itaque? Animi, harum. Impedit quam saepe
                      nulla dignissimos, illum accusantium dolor quaerat
                      similique!
                    </p>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="project">
        <div>
          <div class="content">
            <div class="project-inner">
              <input type="radio" name="tabmenu" id="tab1" checked />
              <input type="radio" name="tabmenu" id="tab2" />
              <input type="radio" name="tabmenu" id="tab3" />
              <div class="tabs">
                <div class="tab">
                  <div class="project-info" data-text="01">
                    <h3>Project : Glass Wall Architecture</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Amet quod placeat explicabo omnis cumque, ipsa ea repellat
                      earum recusandae sint ab perspiciatis dolore quidem
                      quaerat, officia consectetur quisquam cum impedit?
                    </p>
                    <ul>
                      <li><b>Area</b> : 1670 m2</li>
                      <li><b>Completed Date</b> : September 2023</li>
                      <li><b>Architect</b> : David Park</li>
                    </ul>
                    <div class="detail">
                      <div><span>225</span>WORKING DAY</div>
                      <div><span>320</span>MEMBERS</div>
                      <div><span>3M</span>BUDGET</div>
                    </div>
                    <a
                      class="view-project"
                      href="./detailpage/project-deatil-01.html"
                      data-featherlight="iframe"
                      >View Project <i class="fas fa-arrow-right-long"></i
                    ></a>
                  </div>
                  <div class="project-photo">
                    <img src="./imgs/project-main-01-01.jpg" alt="project01" />
                    <img src="./imgs/project-main-01-02.jpg" alt="project02" />
                    <img src="./imgs/project-main-01-03.jpg" alt="project03" />
                    <img src="./imgs/project-main-01-04.jpg" alt="project04" />
                  </div>
                </div>
                <div class="tab">
                  <div class="project-info" data-text="02">
                    <h3>Project : Hallway of Architecture</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Amet quod placeat explicabo omnis cumque, ipsa ea repellat
                      earum recusandae sint ab perspiciatis dolore quidem
                      quaerat, officia consectetur quisquam cum impedit?
                    </p>
                    <ul>
                      <li><b>Area</b> : 2345 m2</li>
                      <li><b>Completed Date</b> : April 2023</li>
                      <li><b>Architect</b> : Robert Kim</li>
                    </ul>
                    <div class="detail">
                      <div><span>321</span>WORKING DAY</div>
                      <div><span>420</span>MEMBERS</div>
                      <div><span>8M</span>BUDGET</div>
                    </div>
                    <a class="view-project" href="#"
                      >View Project <i class="fas fa-arrow-right-long"></i
                    ></a>
                  </div>
                  <div class="project-photo">
                    <img src="./imgs/project-main-02-01.jpg" alt="project01" />
                    <img src="./imgs/project-main-02-02.jpg" alt="project02" />
                    <img src="./imgs/project-main-02-03.jpg" alt="project03" />
                    <img src="./imgs/project-main-02-04.jpg" alt="project04" />
                  </div>
                </div>
                <div class="tab">
                  <div class="project-info" data-text="03">
                    <h3>Project : Outside Stairs Architecture</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Amet quod placeat explicabo omnis cumque, ipsa ea repellat
                      earum recusandae sint ab perspiciatis dolore quidem
                      quaerat, officia consectetur quisquam cum impedit?
                    </p>
                    <ul>
                      <li><b>Area</b> : 1200 m2</li>
                      <li><b>Completed Date</b> : May 2023</li>
                      <li><b>Architect</b> : Christine Jung</li>
                    </ul>
                    <div class="detail">
                      <div><span>132</span>WORKING DAY</div>
                      <div><span>202</span>MEMBERS</div>
                      <div><span>5M</span>BUDGET</div>
                    </div>
                    <a class="view-project" href="#"
                      >View Project <i class="fas fa-arrow-right-long"></i
                    ></a>
                  </div>
                  <div class="project-photo">
                    <img src="./imgs/project-main-03-01.jpg" alt="project01" />
                    <img src="./imgs/project-main-03-02.jpg" alt="project02" />
                    <img src="./imgs/project-main-03-03.jpg" alt="project03" />
                    <img src="./imgs/project-main-03-04.jpg" alt="project04" />
                  </div>
                </div>
              </div>
              <div class="btn">
                <label for="tab1"></label>
                <label for="tab2"></label>
                <label for="tab3"></label>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="plan">
        <div>
          <div class="content">
            <div class="plan-inner">
              <div class="plan-feature">
                <div class="plan-info">
                  <div class="plan-heading">
                    <h2>Planning for the Next Project</h2>
                    <hr class="bar" />
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Vitae laudantium rerum illo aperiam, rem voluptatibus,
                      commodi aliquam, esse et quibusdam minima saepe quam sed
                      similique nisi corrupti atque iure dolorum.
                    </p>
                  </div>
                  <div class="plan-photo">
                    <img src="./imgs/plan-main-01.jpg" alt="plan01" />
                  </div>
                </div>
                <div class="history-info">
                  <h2>History</h2>
                  <hr class="bar" />
                  <div class="history-slider">
                    <div>
                      <h4>
                        The Project <br />
                        of Architect for the <span>2013</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident quo quod minima? Optio, quisquam nostrum. Vel,
                        dolore consectetur animi laudantium, commodi aspernatur,
                        itaque maiores necessitatibus natus labore obcaecati est
                        illum.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project <br />
                        of Architect for the <span>2014</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident quo quod minima? Optio, quisquam nostrum. Vel,
                        dolore consectetur animi laudantium, commodi aspernatur,
                        itaque maiores necessitatibus natus labore obcaecati est
                        illum.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project <br />
                        of Architect for the <span>2015</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident quo quod minima? Optio, quisquam nostrum. Vel,
                        dolore consectetur animi laudantium, commodi aspernatur,
                        itaque maiores necessitatibus natus labore obcaecati est
                        illum.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project <br />
                        of Architect for the <span>2016</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident quo quod minima? Optio, quisquam nostrum. Vel,
                        dolore consectetur animi laudantium, commodi aspernatur,
                        itaque maiores necessitatibus natus labore obcaecati est
                        illum.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project <br />
                        of Architect for the <span>2017</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident quo quod minima? Optio, quisquam nostrum. Vel,
                        dolore consectetur animi laudantium, commodi aspernatur,
                        itaque maiores necessitatibus natus labore obcaecati est
                        illum.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project <br />
                        of Architect for the <span>2018</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident quo quod minima? Optio, quisquam nostrum. Vel,
                        dolore consectetur animi laudantium, commodi aspernatur,
                        itaque maiores necessitatibus natus labore obcaecati est
                        illum.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project <br />
                        of Architect for the <span>2019</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident quo quod minima? Optio, quisquam nostrum. Vel,
                        dolore consectetur animi laudantium, commodi aspernatur,
                        itaque maiores necessitatibus natus labore obcaecati est
                        illum.
                      </p>
                    </div>
                    <div>
                      <h4>
                        The Project <br />
                        of Architect for the <span>2020</span>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident quo quod minima? Optio, quisquam nostrum. Vel,
                        dolore consectetur animi laudantium, commodi aspernatur,
                        itaque maiores necessitatibus natus labore obcaecati est
                        illum.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="awards">
        <div>
          <div class="content">
            <div class="awards-inner">
              <div class="about-awards">
                <div class="about-heading">
                  <h2>
                    2023<br />
                    Architecture Award<br />
                    winner
                  </h2>
                  <hr class="bar" />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum, laudantium ipsa. Pariatur, numquam dolore harum id
                    maiores nulla doloribus facilis provident ducimus expedita,
                    magnam sed repellat velit asperiores temporibus itaque!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum, laudantium ipsa. Pariatur, numquam dolore harum id
                    maiores nulla doloribus facilis provident ducimus expedita,
                    magnam sed repellat velit asperiores temporibus itaque!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum, laudantium ipsa. Pariatur, numquam dolore harum id
                    maiores nulla doloribus facilis provident ducimus expedita,
                    magnam sed repellat velit asperiores temporibus itaque!
                  </p>
                  <a
                    class="view-awards"
                    href="https://www.naver.com"
                    target="_blank"
                    >VIEW THE AWARDS</a
                  >
                </div>
              </div>
              <div class="victory-jump">
                <img src="./imgs/victory-jump.png" alt="victory" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="location">
        <div>
          <div class="content">
            <div class="location-inner">
              <div class="feature">
                <div class="office">
                  <div class="headquaters">
                    <b>CREATIVE DESIGN GROUP</b>
                    <h2>Headquarters</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Atque perferendis veniam quasi sint omnis accusantium
                      totam illo vitae laboriosam provident eligendi suscipit
                      sunt molestias, cumque voluptatibus libero non officiis
                      fuga? Lorem ipsum dolor sit amet consectetur adipisicing
                      elit. Atque perferendis veniam quasi sint omnis
                      accusantium totam illo vitae laboriosam provident eligendi
                      suscipit sunt molestias, cumque voluptatibus libero non
                      officiis fuga?
                    </p>
                    <span
                      >Address : 309, New Cavendish St, EC1Y 3WK / Tel : 0800
                      214 5252</span
                    >
                  </div>
                  <div class="customer">
                    <b>THE PERFECT WAY</b>
                    <h2>Customer Service</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rerum vitae, fugiat, excepturi voluptas voluptate, aliquid
                      eos ad unde nesciunt et magnam officia laudantium ex magni
                      consequatur deserunt nihil itaque animi? Lorem ipsum dolor
                      sit amet consectetur adipisicing elit. Atque perferendis
                      veniam quasi sint omnis accusantium totam illo vitae
                      laboriosam provident eligendi suscipit sunt molestias,
                      cumque voluptatibus libero non officiis fuga?
                    </p>
                    <span
                      >Address : 11 Fifth Ave - New York, US / Tel : 0800 809
                      3400</span
                    >
                  </div>
                </div>
                <div class="service">
                  <div class="service-item">
                    <i class="fas fa-leaf"></i>
                    <h3>Built and Natural contexts</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Excepturi, laboriosam laudantium consequuntur? Lorem ipsum
                      dolor sit amet consectetur adipisicing elit. Excepturi,
                      laboriosam laudantium consequuntur?
                    </p>
                  </div>
                  <div class="service-item">
                    <i class="fas fa-bullseye"></i>
                    <h3>Landscape design</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Excepturi, laboriosam laudantium consequuntur? Lorem ipsum
                      dolor sit amet consectetur adipisicing elit. Excepturi,
                      laboriosam laudantium consequuntur?
                    </p>
                  </div>
                  <div class="service-item">
                    <i class="fas fa-cube"></i>
                    <h3>Every building site unique</h3>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Excepturi, laboriosam laudantium consequuntur? Lorem ipsum
                      dolor sit amet consectetur adipisicing elit. Excepturi,
                      laboriosam laudantium consequuntur?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cd-section" id="contact">
        <div>
          <div class="content">
            <div class="contact-inner">
              <div class="contact-feature">
                <div class="contact-form">
                  <h3><b>Contact</b> US</h3>
                  <p>Feel free to ask for details, Don't save any questions.</p>
                  <form class="send-box" action="#" method="get">
                    <label for="email">Email<span> *</span></label>
                    <input id="email" type="email" name="email" />
                    <label for="subject">Subject<span> *</span></label>
                    <input id="subject" type="text" name="subject" />
                    <label for="message">Message</label>
                    <textarea
                      name="message"
                      id="message"
                      cols="30"
                      rows="10"
                    ></textarea
                    ><br />
                    <input type="submit" value="send message" />
                  </form>
                </div>
                <div class="contact-info">
                  <h4>Our <b>Office</b></h4>
                  <ul>
                    <li>Address : 309, New Cavendish St, EC1Y 3WK</li>
                    <li>Phone : 0800 214 5252</li>
                    <li>Email : design@designworks.com</li>
                  </ul>
                  <h4>Business <b>Hours</b></h4>
                  <ul>
                    <li>
                      <i class="fa fa-clock-o"></i> Monday - Friday : 9am to 5pm
                    </li>
                    <li><i class="fa fa-clock-o"></i> Saturday : 9am to 2pm</li>
                    <li><i class="fa fa-clock-o"></i> Sunday : Closed</li>
                  </ul>
                  <h4>Get in <b>Touch</b></h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Reprehenderit tempora ab inventore sint, pariatur, vel quia
                    ea totam enim fuga necessitatibus aut quo? Maiores corrupti
                    animi sint ipsum aliquam labore? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Reprehenderit tempora ab
                    inventore sint, pariatur, vel quia ea totam enim fuga
                    necessitatibus aut quo? Maiores corrupti animi sint ipsum
                    aliquam labore?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <header>
        <div class="gnb-inner">
          <div class="logo">
            <a href="#">
              <img src="./imgs/logo.png" alt="logo" />
            </a>
          </div>
          <div class="gnb">
            <div class="menu">
              <a href="#home">Home</a>
              <a href="#About">About</a>
              <a href="#project">Project</a>
              <a href="#plan">Plan & History</a>
              <a href="#awards">Awards</a>
              <a href="#location">Location</a>
              <a href="#contact">Contact</a>
            </div>
            <div class="slogan">We design places, not projects.</div>
          </div>
          <div class="trigger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
