<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="video-frame">
        <video
          src="/images/video-female.mp4"
          autoplay
          muted
          loop
          poster="/images/placeholder-female.jpg"
        ></video>
      </div>
      <div class="logo">
        <img src="/images/logo.png" alt="logo" />
      </div>
      <div class="heading">
        <h1><span>Wave Ocean</span> The World's Ocean</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at
          itaque minima eum quia beatae, corrupti adipisci impedit voluptatibus
          deserunt possimus assumenda officia pariatur quae numquam et fuga
          ipsam cupiditate.
        </p>
        <a class="btn-book" href="#">Book Now</a>
        <a class="btn-learn" href="#">Learn More</a>
      </div>
      <div class="anniversary"><em>Anniversary</em><span>60</span></div>
      <div class="trigger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="modal-gnb">
        <div class="gnb">
          <a href="#">Attraction</a>
          <a href="#">Hotel & Spa</a>
          <a href="#">Shop & Dine</a>
          <a href="#">Celebrate</a>
          <a href="#">Promotion</a>
        </div>
      </div>
    </div>
  </body>
</html>
