/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
/* nav icon */
#nav_icon {
  /* background: #2575fc; */
  width: 30px;
  height: 25px;
  position: fixed;
  top: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 3;
}
#nav_icon div {
  position: relative;
  width: 100%;
  height: 100%;
}
#nav_icon div span {
  position: absolute;
  left: 0;
  background: #fff;
  width: 100%;
  height: 2px;
  transition: all 0.3s ease-in-out;
}
#nav_icon div span:nth-child(1) {
  top: 0;
}
#nav_icon div span:nth-child(2) {
  top: 10px;
}
#nav_icon div span:nth-child(3) {
  top: 20px;
}
body.nav_active #nav_icon div span:nth-child(1) {
  top: 10px;
  transform: rotate(45deg);
}
body.nav_active #nav_icon div span:nth-child(2) {
  opacity: 0;
}
body.nav_active #nav_icon div span:nth-child(3) {
  top: 10px;
  transform: rotate(-45deg);
}
nav {
  position: fixed;
  top: 24px;
  right: 60px;
  z-index: 2;
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.3s ease-in-out;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
}
nav ul li a {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 1);
}
body.nav_active nav {
  opacity: 1;
  transform: translateX(0);
}
/* nav bar */
#fp-nav ul li a span,
#fp-nav ul li a span {
  background: #fff;
}

/* background */
#sec0 {
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
#sec0 .inner {
  display: block;
}
#sec0 .inner svg,
#sec0 .inner img {
  position: absolute;
  top: 50%;
  left: 50%;
}
#sec0 .inner .svg1 {
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  transform: translate(-50%, -50%);
  z-index: 2;
}
#sec0 .inner .svg2 {
  width: 657px;
  transform: translate(-49%, -49%);
  z-index: 1;
}
#sec1 {
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}
#sec2 {
  background-image: linear-gradient(to top, #fddb92 0%, #7fdee3 100%);
}

#sec2 .inner {
  justify-content: space-around;
}

.fp-controlArrow.fp-prev {
  left: -40px;
  border-width: 19.5px 18px 19.5px 0;
}
.fp-controlArrow.fp-next {
  right: -40px;
  border-width: 19.5px 0px 19.5px 18px;
}
#sec3 {
  background-image: linear-gradient(
    to top,
    #ff9a9e 0%,
    #fecfef 99%,
    #fecfef 100%
  );
}
#sec4 {
  background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
}
.inner {
  /* border: 1px solid #f00; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 100%;
  margin: auto;
}
