@color: #f00;

div {
  height: 10px;
}

div:first-child {
  background: darken(@color, 0%);
}
div:nth-child(2) {
  background: darken(@color, 10%);
}
div:nth-child(3) {
  background: darken(@color, 20%);
}
div:nth-child(4) {
  background: darken(@color, 30%);
}
div:nth-child(5) {
  background: darken(@color, 40%);
}
div:last-child {
  background: darken(@color, 50%);
}
