@ColumnWidth: 6.5%;
@GutterWidth: 2%;

.span(@column) {
  width: (@ColumnWidth * @column) + (@GutterWidth * (@column - 1));
}

.container {
  margin: 0;
  padding: 0;
}

.row {
  overflow: hidden;
  width: 100%;

  [class*="span"] {
    float: left;
    margin-left: @GutterWidth;

    &:first-child {
      margin-left: 0;
    }
  }
}

.span_1 {
  .span(1);
}
.span_2 {
  .span(2);
}
.span_3 {
  .span(3);
}
.span_4 {
  .span(4);
}
.span_5 {
  .span(5);
}
.span_6 {
  .span(6);
}
.span_7 {
  .span(7);
}
.span_8 {
  .span(8);
}
.span_9 {
  .span(9);
}
.span_10 {
  .span(10);
}
.span_11 {
  .span(11);
}
.span_12 {
  .span(12);
}
